In [11]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib

In [13]:
data=pd.read_csv("time_series-ncov-Confirmed.csv")
data.head()

  Province/State Country/Region   Lat  Long       Date  Value
0            NaN    Afghanistan  33.0  65.0  3/20/2020     24
1            NaN    Afghanistan  33.0  65.0  3/19/2020     22
2            NaN    Afghanistan  33.0  65.0  3/18/2020     22
3            NaN    Afghanistan  33.0  65.0  3/17/2020     22
4            NaN    Afghanistan  33.0  65.0  3/16/2020     21

In [28]:
data_rename=data.rename(
        columns={"Province/State": "province_state",
                 "Country/Region": "country_region", 
                 "Lat": "latitude", 
                 "Long": "longitude", 
                 "Value": "confirmed_case",
                 "Date": "date"})

In [29]:
data_rename.head()

,province_state,country_region,latitude,longitude,date,confirmed_case
0,NaN,Afghanistan,33.0,65.0,3/20/2020,24
1,NaN,Afghanistan,33.0,65.0,3/19/2020,22
2,NaN,Afghanistan,33.0,65.0,3/18/2020,22
3,NaN,Afghanistan,33.0,65.0,3/17/2020,22
4,NaN,Afghanistan,33.0,65.0,3/16/2020,21

In [30]:
new_data=data_rename[
    ['country_region', 'province_state', 'latitude', 'longitude', 'date', 'confirmed_case']
].copy()
new_data.head()

,country_region,province_state,latitude,longitude,date,confirmed_case
0,Afghanistan,NaN,33.0,65.0,3/20/2020,24
1,Afghanistan,NaN,33.0,65.0,3/19/2020,22
2,Afghanistan,NaN,33.0,65.0,3/18/2020,22
3,Afghanistan,NaN,33.0,65.0,3/17/2020,22
4,Afghanistan,NaN,33.0,65.0,3/16/2020,21

In [32]:
new_data.to_csv ('time_series-ncov-Confirmed.v2.csv', index = False, header=True)

In [33]:
new_data.dtypes

country_region     object
province_state     object
latitude          float64
longitude         float64
date               object
confirmed_case      int64
dtype: object